body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#grafo-container {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
}

.vertice {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.arista {
    position: absolute;
    height: 2px;
    background-color: #000;
    transform-origin: left;
}

.arista-camino {
    background-color: red;
    height: 4px;
}

.peso-arista {
    position: absolute;
    background-color: white;
    padding: 2px 5px;
    border: 1px solid #000;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
}